{
  "name": "wife-memory",
  "version": "1.5.0",
  "description": "Local-first, evidence-aware memory and project continuity for AI coding agents. Checkpoints, context packs and auditable receipts without telemetry.",
  "type": "module",
  "bin": {
    "wife": "bin/wife.js"
  },
  "files": [
    "bin",
    "src",
    "install.sh",
    "README.md",
    "LICENSE",
    "assets",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "test": "node --test test/agents.test.js test/concurrency.test.js test/continuity.test.js test/curation.test.js test/extract.test.js test/guards.test.js test/session-security.test.js test/store.test.js",
    "e2e": "node test/e2e.mjs",
    "sync-test": "node test/sync.mjs",
    "multiagent-test": "node test/multiagent.mjs",
    "check": "npm test && npm run e2e && npm run sync-test && npm run multiagent-test"
  },
  "keywords": [
    "claude-code",
    "codex",
    "ai-memory",
    "agent-memory",
    "project-memory",
    "project-continuity",
    "evidence-aware",
    "context-packs",
    "persistent-memory",
    "llm-memory",
    "cli",
    "local-first",
    "context-engineering",
    "ai-agents",
    "developer-tools",
    "claude",
    "openai-codex",
    "memory-layer",
    "cursor",
    "gemini-cli",
    "codex-cli",
    "agent-hooks"
  ],
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ma-nucho-pro/wife.git"
  },
  "author": "Roberto Manuel Jara Peche (https://github.com/ma-nucho-pro)",
  "homepage": "https://arkeaia.com/",
  "bugs": {
    "url": "https://github.com/ma-nucho-pro/wife/issues"
  }
}
